Semestralni_Prace/Frontend/Profile.xaml

<Window x:Class="SemPrace.Frontend.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPrace.Frontend"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="profile" Background="Azure">
            <StackPanel Orientation="Horizontal" Height="408" Margin="15,15,0,0">
                <StackPanel>
                    <StackPanel x:Name="userProfile" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Height="407" Width="249">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Jméno:</Label>
                                <TextBlock VerticalAlignment="Center" x:Name="name">Ondřej Neustadt</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label Content="Datum narození:"/>
                                <TextBlock VerticalAlignment="Center" x:Name="age" Text="45"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>Adresa:</Label>
                                <TextBlock VerticalAlignment="Center" x:Name="address">Kbýlkova 420 Bolín</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label>email:</Label>
                                <TextBlock VerticalAlignment="Center" x:Name="email">ondrej1303@hupsikdupsik.com</TextBlock>
                            </StackPanel>
                            <Button Content="Uložit změny" Margin="0 20 0 0" x:Name="saveChange" IsEnabled="False"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Image x:Name="picture" Source="https://www.stargate-project.de/storage/app/media/charakterguide/stargate-atlantis-charakterguide-rodney-mckay-david-hewlett.jpg"
                               Width="200" VerticalAlignment="Top" Height="100"></Image>
                            <Button Content="Změnit obrázek" x:Name="pictureChange" Margin="0 10 0 0" Width="115"></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

